# Floom

./: .gitignore  Dockerfile  Floom.csproj  Floom.sln  LICENSE  Program.cs  README.md  build.sh  docker-compose.yml
.github/workflows/: deploy.yml
Controllers/: Pipelines.cs  Prompts.cs  VectorStores.cs
Floom/: Floom.csproj  Program.cs  appsettings.json  docker-compose.yml
Floom.Core/: Dockerfile  Floom.Core.csproj  Floom.Core.sln  Program.cs  docker-compose.yml
Floom.Core/Assets/: AssetEntity.cs  FloomAsset.cs  FloomAssetsRepository.cs
Floom.Core/Audit/: AuditRowEntity.cs  FloomAuditService.cs  FloomAuditUtils.cs
Floom.Core/Auth/: AllowAnonymous.cs  ApiKey.cs  ApiKeyAuthorizationAttribute.cs  ApiKeyEntity.cs  ApiKeyInitializer.cs  ApiKeyUtils.cs  UserEntity.cs  UsersService.cs
Floom.Core/Base/: CollectionNameAttribute.cs  FloomOperationResult.cs  FloomSingletonBase.cs
Floom.Core/Config/: DynamoDbConfiguration.cs  MongoConfiguration.cs
Floom.Core/Controllers/: AccountController.cs  AssetsController.cs  FloomUsernameGenerator.cs  FunctionsController.cs  MiscController.cs  PipelinesController.cs  UsersController.cs
Floom.Core/Dockerfiles/: Dockerfile  docker-compose-local.yml  docker-compose.yml
Floom.Core/Events/: EventsManager.cs
Floom.Core/Functions/: FunctionDto.cs  FunctionEntity.cs  FunctionsService.cs  FunctionsUtils.cs  TranslatedField.cs
Floom.Core/Model/: FloomPromptRequest.cs  FloomPromptResponse.cs  ModelConnectorResult.cs
Floom.Core/Pipeline/: PipelineCommitter.cs  PipelineContext.cs  PipelineExecutor.cs  PipelineHelper.cs  PipelinesService.cs
Floom.Core/Pipeline/Entities/: Pipeline.cs  PipelineEntity.cs  PipelineMapper.cs
Floom.Core/Pipeline/Entities/Dtos/: PipelineDto.cs  RunPipelineRequestDto.cs  RunPipelineResponseDto.cs
Floom.Core/Pipeline/StageHandler/: IStageHandler.cs
Floom.Core/Pipeline/StageHandler/Model/: ModelStageHandler.cs
Floom.Core/Pipeline/StageHandler/Prompt/: PromptStageHandler.cs
Floom.Core/Pipeline/Stages/: IStageHandler.cs
Floom.Core/Pipeline/Stages/Model/: ModelStageHandler.cs
Floom.Core/Pipeline/Stages/Prompt/: PromptStageEvents.cs  PromptStageHandler.cs
Floom.Core/Pipeline/Stages/Response/: ResponseStageHandler.cs
Floom.Core/Plugin/: plugins.yml
Floom.Core/Plugin/Base/: FloomPluginAttribute.cs  FloomPluginBase.cs  FloomPluginConfigBase.cs  IFloomPlugin.cs  PluginConfiguration.cs  PluginConfigurationEntity.cs
Floom.Core/Plugin/Context/: PluginContext.cs
Floom.Core/Plugin/Loader/: PluginLoader.cs
Floom.Core/Plugin/Manifest/: PluginManifest.cs  PluginManifestEntity.cs  PluginManifestLoader.cs
Floom.Core/Properties/: launchSettings.json
Floom.Core/Repository/: DatabaseEntity.cs  FloomDatabaseInitializer.cs  FunctionEntity.cs  IDatabase.cs  Repository.cs  RepositoryFactory.cs
Floom.Core/Repository/DynamoDB/: DynamoDbDatabase.cs  DynamoDbInitializer.cs  DynamoDbMapper.cs
Floom.Core/Repository/MongoDb/: MongoDatabase.cs  MongoDbInitializer.cs
Floom.Core/Server/: DynamicApiRoutingMiddleware.cs
Floom.Core/Tests/: setup.ts
Floom.Core/Tests/Examples/CreateImage Pipeline/: create-image-model.yml  create-image-pipeline.yml  create-image-prompt.yml
Floom.Core/Tests/Examples/Docs Pipeline/: docs-embeddings.yml  docs-model.yml  docs-prompt.yml
Floom.Core/Tests/Functions/: manifest.yml  prompt.py
Floom.Core/Tests/Functions/simple_function/: manifest.yml
Floom.Core/Tests/Postman/: FirePrompt.postman_collection.json
Floom.Core/Tests/Yamls/: pipeline-v1.yml  pipeline-v2-chat-decision.yml  pipeline-v2.yml
Floom.Core/Tests/Yamls/seperated-ymls/: config.yml  main.yml  pipeline-v2-chat-decision.yml  pipeline-v2-data.yml  pipeline-v2-prompt.yml  pipeline-v2-standalone.yml
Floom.Core/Utils/: DocumentManager.cs  Extensions.cs  FileUtils.cs  HttpContextHelper.cs  MongoUtils.cs  PluginManifestYamlConverter.cs  PluginYamlTypeConverter.cs  StringEnumConverter.cs  StringUtils.cs  YamlInputFormatter.cs
Floom.Plugins/: Floom.Plugins.csproj
Floom.Plugins/Common/BadWordsFilter/: FloomBadWordsFilterConfig.cs  FloomBadWordsFilterPlugin.cs
Floom.Plugins/Model/Connectors/: ModelConnectorErrors.cs  ModelConnectorPluginBase.cs  ModelConnectorPluginConfig.cs
Floom.Plugins/Model/Connectors/Anthropic/: AnthropicClient.cs  AnthropicModelConnectorPlugin.cs
Floom.Plugins/Model/Connectors/Gemini/: GeminiClient.cs  GeminiModelConnectorPlugin.cs
Floom.Plugins/Model/Connectors/LLamaCpp/: LLamaCppClient.cs  LLamaModelConnectorPlugin.cs
Floom.Plugins/Model/Connectors/Ollama/: OllamaClient.cs  OllamaModelConnectorPlugin.cs
Floom.Plugins/Model/Connectors/OpenAi/: OpenAiClient.cs  OpenAiModelConnectorPlugin.cs
Floom.Plugins/Prompt/Context/Embeddings/: EmbeddingsBase.cs  EmbeddingsConfiguration.cs  EmbeddingsDimensionResolver.cs  EmbeddingsFactory.cs
Floom.Plugins/Prompt/Context/Embeddings/Gemini/: GeminiEmbeddings.cs
Floom.Plugins/Prompt/Context/Embeddings/Ollama/: OllamaEmbeddings.cs
Floom.Plugins/Prompt/Context/Embeddings/OpenAi/: OpenAiEmbeddings.cs
Floom.Plugins/Prompt/Context/Retriever/: ContextRetrieverPluginBase.cs  ContextRetrieverPluginConfigBase.cs  DocxContextRetrieverPlugin.cs  DynamicContextRetrieverPlugin.cs  PdfContextRetrieverPlugin.cs  PptxContextRetrieverPlugin.cs  SimilarityScoreThresholdSearcher.cs  TxtContextRetrieverPlugin.cs
Floom.Plugins/Prompt/Context/VectorStores/: Errors.cs  Utils.cs  VectorStoreBase.cs  VectorStoreConfiguration.cs  VectorStoresFactory.cs
Floom.Plugins/Prompt/Context/VectorStores/Engines/: Milvus.cs  PgVector.cs  Pinecone.cs
Floom.Plugins/Prompt/Template/: PromptTemplatePlugin.cs
Floom.Plugins/Response/Formatter/: ResponseFormatterPlugin.cs
Floom.Python/: Dockerfile  main.py  requirements.txt
Floom.Tests/: Floom.Tests.csproj  ModelsUnitTest.cs
Floom/Audit/: FloomAuditUtils.cs
Floom/Auth/: ApiKey.cs  (+1 more)
Helpers/: DatabaseService.cs  DynamicHelpers.cs  DynamicHelpersService.cs
Misc/: ConfigureSwaggerOptions.cs  ConnectionStringSettings.cs  DBEntity.cs  DocumentManager.cs
Models/: MainDTO.cs
Properties/: launchSettings.json
(+173 files in other folders)
