<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>83f35f74-cbe3-4641-b6bf-3273ab6aa71a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <Version>1.1.8</Version>
        <RootNamespace>Floom</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Dockerfile"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.6"/>
        <PackageReference Include="DocX" Version="2.5.0"/>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="IO.Milvus" Version="2.2.1-beta.9"/>
        <PackageReference Include="itext7" Version="8.0.1"/>
        <PackageReference Include="LLamaSharp" Version="0.8.1"/>
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.8.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
        <PackageReference Include="MongoDB.Driver" Version="2.22.0"/>
        <PackageReference Include="MSTest" Version="3.1.1"/>
        <PackageReference Include="PdfPig" Version="0.1.8"/>
        <PackageReference Include="PdfSharp" Version="1.50.5147"/>
        <PackageReference Include="Pinecone.NET" Version="1.3.0"/>
        <PackageReference Include="Spire.Doc" Version="11.10.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
        <PackageReference Include="YamlDotNet" Version="13.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <Page Include="Dockerfile"/>
    </ItemGroup>

</Project>
