<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Prompt\Context\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Floom.Core\Floom.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <Exec Command="cp &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(SolutionDir)Floom.Core/DLLs/$(TargetFileName)&quot;" />
    </Target>

</Project>
