<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Prompt\Context\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Floom.Core\Floom.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.28" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="Pgvector" Version="0.2.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build" Condition="'$(SkipPostBuild)' != 'true'">
        <Exec Command="cp &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(SolutionDir)Floom.Core/DLLs/$(TargetFileName)&quot;" />
    </Target>

</Project>
