<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Prompt\Context\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Floom.Core\Floom.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <!-- Ensure the Plugins directory exists -->
        <Exec Command="mkdir -p &quot;$(SolutionDir)Floom.Core/bin/$(Configuration)/net7.0/Plugins&quot;" />
        <!-- Copy the built DLL to the Plugins directory -->
        <Exec Command="cp &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(SolutionDir)Floom.Core/bin/$(Configuration)/net7.0/Plugins/$(TargetFileName)&quot;" />
    </Target>

</Project>
